### TWITTER ###

TWITTER_APP_URL=
TWITTER_PORT=5000
TWITTER_GRAPHQL_PLAYGROUND=true
TWITTER_POSTGRES_URL="postgres://postgres:postgres@0.0.0.0:5433/twitter"
# TWITTER_POSTGRES_URL="postgres://zpnbiibthozurl:916bb7c5e478278211a0ec3cc4e88a1aa01c23a00f324b917b68c89eb270c9d2@ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/dcsdr5541721di"
TWITTER_RABBITMQ_URL="amqp://guest:guest@localhost:5672"
TWITTER_REDIS_URL="redis://localhost:6379" # url for local
#AWS
TWITTER_AWS_ACCESS_KEY_ID="ozontech"
TWITTER_AWS_BUCKET="avatar"
TWITTER_AWS_ENDPOINT="http://localhost:9000/"
TWITTER_AWS_EXPIRES_IN=
TWITTER_AWS_REGION="eu-central-1"
TWITTER_AWS_SECRET_ACCESS_KEY="minio123"
#EMAILJS
TWITTER_EMAILJS_PRIVATE_API_KEY="Z6bOqWTh0ZCOIxeqwbfw1"
TWITTER_EMAILJS_PUBLIC_API_KEY="Rg-XqLrFtH4qvGDYf"

### TWITTER_PAGE_MESSAGES ###

TWITTER_PAGE_MESSAGES_GRAPHQL_PLAYGROUND=true
TWITTER_PAGE_MESSAGES_PORT=5001
TWITTER_PAGE_MESSAGES_POSTGRES_URL=postgres://postgres:postgres@0.0.0.0:5433/twitter
TWITTER_PAGE_MESSAGES_REDIS_URL=redis://localhost:6379
TWITTER_PAGE_MESSAGES_RABBITMQ_URL="amqp://guest:guest@localhost:5672"
